<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RahiAI</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="chat-container">
        <h1>🤖 RahiAI</h1>
        <div id="chat-box"></div>
        <input type="text" id="user-input" placeholder="پیام خود را بنویسید..." autofocus>
        <button onclick="sendMessage()">ارسال</button>
    </div>
    <script>
        async function sendMessage() {
            const input = document.getElementById("user-input");
            const chatBox = document.getElementById("chat-box");
            const message = input.value.trim();
            if (!message) return;
            chatBox.innerHTML += `<div class="user-msg">🧍 ${message}</div>`;
            input.value = "";

            const res = await fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message })
            });
            const data = await res.json();
            chatBox.innerHTML += `<div class="bot-msg">${data.response}</div>`;
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        document.getElementById("user-input").addEventListener("keypress", function (e) {
            if (e.key === "Enter") sendMessage();
        });
    </script>
</body>
</html>
