body {
    background: #111;
    color: #eee;
    font-family: Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.chat-container {
    width: 400px;
    background: #222;
    padding: 20px;
    border-radius: 10px;
}
#chat-box {
    height: 300px;
    overflow-y: scroll;
    border: 1px solid #444;
    padding: 10px;
    margin-bottom: 10px;
    background: #000;
}
.user-msg {
    text-align: right;
    color: #0f0;
    margin-bottom: 5px;
}
.bot-msg {
    text-align: left;
    color: #0ff;
    margin-bottom: 5px;
}
#user-input {
    width: 80%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
button {
    width: 18%;
    padding: 10px;
    border: none;
    background: #06f;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
